<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Test Runner</title>
    <link rel="stylesheet" type="text/css" href="lib/jasmine.css">
    <script type="text/javascript" src="lib/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-html.js"></script>
    <!-- libraries -->
    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-1.7-development-only.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Hangman/Content/js/lib/underscore-min.js"></script>
    <script src="../Hangman/Content/js/lib/backbone.js"></script>

    <!-- Code files -->
    <script type="text/javascript">var Hangman = {};</script>
    <script src="../Hangman/Content/js/Server.js" type="text/javascript"></script>    
    <script src="../Hangman/Content/js/Models.js" type="text/javascript"></script>
    <script src="../Hangman/Content/js/Collections.js" type="text/javascript"></script>

    <!-- Spec files -->
    <script src="Game.Spec.js" type="text/javascript"></script>
    <script src="Challenge.Spec.js" type="text/javascript"></script>
    <script src="Challenges.Spec.js" type="text/javascript"></script>

</head>
<body>
    <script type="text/javascript">
        jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
        if (navigator.userAgent.indexOf('PhantomJS') == -1) {
            jasmine.getEnv().execute();
        }
    </script>
</body>
</html>
